SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administrators:*:544:544:,S-1-5-32-544::
ASPNET:unused:1006:513:ASP.NET Machine Account,U-FT-828403B6FC1E\ASPNET,S-1-5-21-2470402445-339842658-402896727-1006:/home/ASPNET:/bin/bash
HelpAssistant:unused:1014:513:Remote Desktop Help Assistant Account,U-FT-828403B6FC1E\HelpAssistant,S-1-5-21-2470402445-339842658-402896727-1014:/home/HelpAssistant:/bin/bash
SUPPORT_388945a0:unused:1002:513:CN=Microsoft Corporation,L=Redmond,S=Washington,C=US,U-FT-828403B6FC1E\SUPPORT_388945a0,S-1-5-21-2470402445-339842658-402896727-1002:/home/SUPPORT_388945a0:/bin/bash
Svc-Tivoli:unused:1005:513:Svc-Tivoli,U-FT-828403B6FC1E\Svc-Tivoli,S-1-5-21-2470402445-339842658-402896727-1005:/home/Svc-Tivoli:/bin/bash
SvcCWRSYNC:unused:1016:513:U-FT-828403B6FC1E\SvcCWRSYNC,S-1-5-21-2470402445-339842658-402896727-1016:/home/SvcCWRSYNC:/bin/bash
tmersrvd:unused:1003:513:tmersrvd,U-FT-828403B6FC1E\tmersrvd,S-1-5-21-2470402445-339842658-402896727-1003:/home/tmersrvd:/bin/bash
w2k234ad:unused:500:513:U-FT-828403B6FC1E\w2k234ad,S-1-5-21-2470402445-339842658-402896727-500:/home/w2k234ad:/bin/bash
w2k234in:unused:501:513:U-FT-828403B6FC1E\w2k234in,S-1-5-21-2470402445-339842658-402896727-501:/home/w2k234in:/bin/bash
kmjd6390:unused:1381822:10513:U-AD\kmjd6390,S-1-5-21-854245398-789336058-682003330-1371822:/home/kmjd6390:/bin/bash
